# mentoriaDenner

./: pom.xml
allure-results/: 021b4d1e-724b-48a1-8393-4eadb5c42411-result.json  03966cf0-88fe-4679-a2b4-5487bfa0ae4c-container.json  05b46d1c-155a-42d0-ac3e-a043e5d5656d-container.json  05edcb59-9168-43c9-b5aa-4ffcd59f948b-container.json  06475183-4235-49a7-b5f3-7e7489ae60f6-container.json  06e7f044-c7d9-4e04-9db8-deacfbf86977-container.json  0762f9c5-84ff-4726-aad8-cd5ed27bdb0e-container.json  08235f50-7189-4338-b917-f9b07b532426-container.json  0c3e1bbe-d637-4eca-b2af-0fe21b604995-result.json  0c94bea0-0127-4990-a08a-6d960630e33c-container.json  0d343b5a-3701-4772-b18d-03d323f203d5-container.json  0dcd40a9-f28f-4524-98f2-6515153bee4d-container.json  0ed74c7a-2eac-424a-ab57-7b94763eee11-container.json  0f3fa380-a85b-4c37-832a-1540c87c25c9-container.json  0ffaa422-f825-4e50-920b-ad9703efe423-result.json  1012217a-08b4-4b3b-a983-6020e07407f5-result.json  113b7571-3baa-47ef-a048-015d65b5038c-container.json  1343b0d6-b333-444b-88cd-41d101d26ba5-result.json  14096e85-3da8-4171-acc3-4a96fce08f1f-result.json  1547e493-f935-404c-9c49-46254fefabb4-container.json  155ab672-3294-4b68-b788-d0a47f2b9548-result.json  15abeea1-cdf1-4aaa-a042-f248db687042-container.json  17b37ac9-841b-48b9-a6dd-25d3bb690d34-result.json  192864ef-41e2-422c-9d6a-41c053235397-result.json  1c0a3be1-4d7c-462e-aa1d-1f3238c36d07-container.json  1c9a0fb7-5afa-4437-8774-9d1edd1f3957-container.json  1d29c7f5-9196-43a7-aa43-3425160f1cc2-container.json  264c2f3d-2196-4128-a7bc-e4c249c07f57-container.json  26fb5f7c-29b1-4d58-8905-99f737591e6f-container.json  27e32f87-668c-483b-ade9-b0e28fe9d28e-result.json  295941cb-27f7-4527-a8cd-c99536e9e7d5-result.json  299b33c1-d1c7-405f-893a-0d190060c2a7-result.json  29bca083-1dab-469f-90ce-a6402d2b2721-container.json  2a60c703-ad6a-42f0-ab42-608d651c6a7b-result.json  2b3f1239-47d8-40a6-96dd-e3301a329202-container.json  2c87517a-8547-4863-8e23-63d5cec6cdca-container.json  30fe3d38-683e-44a3-8ea9-ab648bf47144-result.json  31dd7977-7cc7-458b-9e14-a64e3ac0aee5-result.json  32416013-59ba-49d6-9af8-1b4f1ad0ad2c-container.json  35a801bb-5c3f-48e7-83c3-7c26d63f18ee-container.json  (+107 more)
src/main/java/Framework/: DataClass.java  DriverManager.java  FakersGenerator.java  FileOperation.java  TestBaseApi.java  TestBaseWeb.java  Utils.java  Waits.java
src/main/java/models/: CepModel.java
src/main/resources/: json-schema.json
src/main/resources/Properties/: cep.properties  dadosDeEntradaParaoTeste.properties  response.properties
src/test/java/PageObjects/: RegisterPage.java
src/test/java/SuiteDeTestes/: TodosOsTestes.java
src/test/java/Tasks/: RegisterTask.java
src/test/java/TestCases/: GetConsultaCepApi.java  RealizarRegistroTestCaseWeb.java
src/test/java/Validations/: ValidCepValidations.java
